# VerifiedCPEG

./: CPEGExpressions.fst  README.md  VeriCPEG.thy
FStarFSharp/: CPEGExpressions.fst  CPEGSemantics.fst  CPEGTree.fst  HelperFunctions.fst
FStarFSharp/CPEG/: CPEG.fsproj  Combinator.fs  Expressions.fs  Expressions.py  ParsingSemantics.fs  ParsingSemantics.py  Program.fs  Program.py  RET.fs  RET.py  RET2ADT.fs  RET2ADT.py  TypeInference.fs  TypeInference.py
FStarFSharp/DataParsingWithTP/: Combinator.fs  DataParsingWithTP.fsproj  Expression.fs  PEGBasedParser.fs  Program.fs  ShapeInference.fs
FStarFSharp/Helper/: FStar.Pervasives.Native.fs  FStar.Pervasives.fs  Helper.fsproj  HelperFunctions.fs  Program.fs  prims.fs
