<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="prims.fs" />
    <Compile Include="FStar.Pervasives.Native.fs" />
    <Compile Include="HelperFunctions.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Compatibility.OCaml" Version="0.1.13" />
  </ItemGroup>
</Project>