<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Expression.fs" />
    <Compile Include="ShapeInference.fs" />
    <Compile Include="PEGBasedParser.fs" />
    <Compile Include="Combinator.fs" />
    <Compile Include="Program.fs" />
    
  </ItemGroup>
</Project>